sfackler/actions/rustup/action.yml
name: "Rustup"
description: "Use rustup to select a default toolchain and ensure it is up to date"
inputs:
  version:
    description: "The default toolchain version"
    required: false
    default: "stable"
runs:
  using: "composite"
  steps:
    - run: rustup update --no-self-update ${{ inputs.version }}
      shell: bash
    - run: rustup default ${{ inputs.version }}
      shell: bash

sfackler/rust-postgres/.github/workflows/ci.yml
- uses: sfackler/actions/rustup@master
  with:
    version: 1.71.0

louloulin/gaussdb-rust/.github/workflows/ci.yml
- uses: sfackler/actions/rustup@master
  with:
    version: 1.81.0